{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "espresso for web",
      "type": "dart",
      "request": "launch",
      "program": "./lib/main.dart",
      "args": ["-d", "chrome", "--web-enable-expression-evaluation"]
    },
    {
      "name": "espresso",
      "cwd": "espresso",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "espresso (profile mode)",
      "cwd": "espresso",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "espresso (release mode)",
      "cwd": "espresso",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
     {
       "name": "espresso for macOS",
       "type": "dart",
       "request": "launch",
       "program": "./lib/main.dart",
       "args": ["-d", "macos"]
     }
  ]
}
